<head>
    <style>
    body {
        font-size: 40px;
    }

    .csm-card {
        width: 400px;
        height: 300px;
    }

    .csm-table {
        width: 100%;
        display: block;
    }

    .csm-table th, td {
        text-align: left;
        font-size: 40px;
        width: 200px;
    }

    select,
    input {
        transform: scale(2.0);
        margin-left: 30px;
    }

    .status-button {
       float: left;
       background-color: #E0D20B;
       border: none;
       color: black;
       padding: 20px;
       text-align: center;
       text-decoration: none;
       position: relative;
       font-size: 40px;
       margin: 4px 2px;
       cursor: pointer;
       width: 260px;
       height: 180px;
       display: block;
     }
    </style>
    <meta charset="UTF-8">
    <title>QAPP - zmiana statusu</title>
</head>
<body>
    Formularz do akceptacji bramki <b>{{ operation_no }}</b> człon <b>{{ car }}</b>
    <br>
    Zalogowany użytkownik: <b>{{ request.user.username }}</b>
    <br>
    <br>
    <form method="POST">
        {% csrf_token %}
        <div class="csm-card" id="csm_card">
            <table class="csm-table" id="csm_table">
                <tr>
                    <th>Parametr</th>
                    <th>Wartość</th>
                </tr>
                {% for field in gate_form %}
                <tr>
                    <td>{{ field.label_tag }}</td>
                    <td>{% if field.errors %}<p class="error">{{ field.errors }}</p>{% endif %}{{ field }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <button class="status-button" type="submit">Wyślij do akceptacji DZJ</button>
    </form>
</body>

